<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="autorepuesto, foton, taller, piezas, panama">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/logo.png">
  
    <meta name="keyboard" content="taller panama, foton, autorpuesto"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Taller Foton</title>
</head>
<body>
    <header>
        
            <img src="/img/foton.png" alt="logo foton">
    
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nuestroTaller.html">Nuestro Taller</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="seguros.html">Seguros</a></li>
            <li><a href="contactos.html">Contacto</a></li>
        </ul>
    </header>

    <section id="presentacion">
        <h3>Taller Foton</h3>
        <p>Autorepuestos y mecánica de calidad. Amplia gama respaldada por expertos, garantizando durabilidad y rendimiento. Desde mantenimiento básico hasta reparaciones especializadas, ofrecemos soluciones personalizadas con transparencia. Confía en nosotros para un viaje seguro y confiable.</p>
    </section>

    <section id="servicios">
        <div>
            <h4><i class="fa-solid fa-gear"></i>  Repuestos</h4><br>
            <p>Selección de piezas de auto excepcionales. Calidad, durabilidad y rendimiento asegurados por expertos. La excelencia es nuestra promesa.</p>
        </div>

        <div>
            <h4><i class="fa-solid fa-wrench"></i> Mecánica</h4><br>
            <p>Brindamos servicios mecánicos de alta calidad. Desde mantenimiento hasta reparaciones, garantizamos rendimiento óptimo y confiabilidad.</p>

        </div>

        <div>
            <h4> <i class="fa-solid fa-clipboard"></i> Trámites</h4><br>
            <p>Ofrecemos seguros de autos, trámites de placas y revisados vehiculares. Confía en nosotros para protección, documentación sin complicaciones y garantía de rendimiento.</p>

        </div>
    </section>
    <h3>Promociones del día: </h3>
    <section id="promo">
            
            <article>
                <figure>
                    <img src="img/prom2.jpg" alt="promo">
                    <figcaption><a href="https://api.whatsapp.com/send?phone=50768858610&text=Hola%2C%20me%20gustar%C3%ADa%20cotizar%20un" target="_blank"><i class="fa-solid fa-circle-info"></i> Más Información</a></figcaption>
                </figure>
            </article>
            <article>
                <figure>
                    <img src="img/prom3.jpg" alt="promo">
                    <figcaption><a href="https://api.whatsapp.com/send?phone=50768858610&text=Hola%2C%20me%20gustar%C3%ADa%20cotizar%20un" target="_blank"><i class="fa-solid fa-circle-info"></i> Más Información</a></figcaption>
                </figure>
            </article>
            <article>
                <figure>
                    <img src="img/prom4.jpg" alt="promo">
                    <figcaption><a href="https://api.whatsapp.com/send?phone=50768858610&text=Hola%2C%20me%20gustar%C3%ADa%20cotizar%20un" target="_blank"><i class="fa-solid fa-circle-info"></i> Más Información</a></figcaption>
                </figure>
            </article>
            <article>
                <figure>
                    <img src="img/prom5.jpg" alt="promo">
                    <figcaption><a href="https://api.whatsapp.com/send?phone=50768858610&text=Hola%2C%20me%20gustar%C3%ADa%20cotizar%20un" target="_blank"><i class="fa-solid fa-circle-info"></i> Más Información</a></figcaption>
                </figure>
            </article>
            <article>
                <figure>
                    <img src="img/prom6.jpg" alt="promo">
                    <figcaption><a href="https://api.whatsapp.com/send?phone=50768858610&text=Hola%2C%20me%20gustar%C3%ADa%20cotizar%20un" target="_blank"><i class="fa-solid fa-circle-info"></i> Más Información</a></figcaption>
                </figure>
            </article>
        </section> 
    </section>
    <section id="marcas">
        <h3>Solo Ofrecemos Marcas De Calidad</h3>
        <article>
            <img src="img/kashima.jpeg" alt="kashima">
            <img src="img/mando.gif" alt="Mando">
            <img src="img/monroe.jpg" alt="monroe">
            <img src="img/osaka-logo8133.png" alt="osaka">
            <img src="img/rtech.png" alt="R-tech">
            <img src="img/PERFECT.jpeg" alt="PERFECT">
        </article>        
    </section>

    

    <section id="ubicacion">
        <h4>Visítanos</h4>
        <article>
            <figure>
                <img src="img/cumbres.jpg" alt="Las Lajas">
                <figcaption><a href="https://www.google.com/maps/dir//Las+Cumbres,+frente+a+Resort+Avalon,+Calle+Principal,+Panam%C3%A1/@9.0916382,-79.6145072,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x8faca9b2fbee75e1:0xecc549c12de5fe1c!2m2!1d-79.5323214!2d9.0916699?entry=ttu" target="_blank">Las Lajas</a> </figcaption>
            </figure>
            <figure>
                <img src="img/cabima.jpg" alt="El chungal">
                <figcaption><a href="https://www.google.com/maps/dir//4FG8%2BV9V+El+Chungal,+Panam%C3%A1,+Provincia+de+Panam%C3%A1/@9.1272287,-79.6164887,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x8fab50cb31218ef9:0x8d314f96c8b55243!2m2!1d-79.5340868!2d9.127238?entry=ttu" target="_blank">El Chungal</a> </figcaption>
            </figure>
            <figure>
                <img src="img/tumbamuerto.jpg" alt="tumba muerto">
                <figcaption><a href="https://www.google.com/maps/dir/9.1163344,-79.5491037/Taller+Foton+%7C+Tumba+Muerto,+Principal,+Panam%C3%A1/@9.0738461,-79.5685569,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x8faca96b759b405b:0xc546a66283877ee3!2m2!1d-79.5115232!2d9.032092?entry=ttu" target="_blank">Tumba Muerto</a> </figcaption>
            </figure>

            
        </article>
    </section> 
    <section id="contactos">
        <article>
            <h4>Llámanos</h4>
            <ul>
                <li>- El Chungal: 268-6362 </li>
                <li>- Las Lajas: 387-3640</li>
                <li>- Tumba Muerto: 399-4882</li>
                <li></li>
            </ul>

        </article>

        <article>
            <h4>Escríbenos</h4>
             <a href="https://www.google.com/intl/es/gmail/about/" target="_blank"><i class="fa-regular fa-envelope"></i> tallerfotonlaslajas.hotmail.com</a> <br>
            <a href="https://api.whatsapp.com/send?phone=50768858610&text=Hola%2C%20me%20gustar%C3%ADa%20cotizar%20un" target="_blank"><i class="fa-brands fa-whatsapp"></i>   +507 6660-1527</a>
        </article>

        <article>
            <h4>Horarios</h4>
            <p>Lunes - Viernes: 08:00-18:00</p>
            <p>Domingos: 08:00-13:00</p>
        </article>
        
    </section>

    <section id="comple">
        <article>
            <h3>Más de 10 años de experiencia</h3>
                <ul>
                    <li>Taller Foton se destaca por servicios automotrices de calidad. Nuestra trayectoria garantiza habilidad técnica, durabilidad y satisfacción. Confía en nosotros para servicios confiables y personalizados. Tu vehículo merece lo mejor, y en Taller Foton, eso es precisamente lo que ofrecemos.</li>
                
                </ul>
        </article>
    
        <article>
            <h3>Servicios</h3>
                <ul>
                    <li>- Mecánica general</li>
                    <li>- Revisión de aceite y frenos</li>
                    <li>- Servicios de reparación</li>
                    <li>- Cambio de neumáticos</li>
                    <li>- Cambio de baterias</li>
                    <li>- Diagnosticos computarizados</li>
                </ul>
    
        </article>
            
        <article>
            <h3>Síguenos</h3>
                <ul id="visitanos">
                    
                    <li><a href="https://www.instagram.com/tallerfotonpty/?hl=es" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.facebook.com/p/Taller-Foton-Oficial-100070025829706/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                </ul>
        </article>
    
    </section>

<footer>
    <p>©2024 creado por Alvis Quiroz</p>
    
</footer>    
</body>
</html>