<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="autorepuesto, foton, taller, piezas, panama">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/logo.png">
  
    <meta name="keyboard" content="taller panama, foton, autorpuesto"/>
    <link rel="stylesheet" href="seguros.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Taller Foton</title>
</head>
<body>
    <header>
        
            <img src="/img/foton.png" alt="logo foton">
    
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nuestroTaller.html">Nuestro Taller</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="seguros.html">Seguros</a></li>
            <li><a href="contactos.html">Contacto</a></li>
        </ul>
    </header>
    <div>
        <h3>Seguros de acuerdo a su necesidad</h3>
        <p>En Taller Foton, no solo nos preocupamos por el rendimiento y la seguridad de tu vehículo, también ofrecemos servicios de seguros para proporcionarte una solución integral. Nuestros planes de seguros para automóviles están diseñados para adaptarse a tus necesidades individuales. Protege tu inversión y viaja con tranquilidad sabiendo que estás respaldado por un servicio confiable.</p>
    </div>
   
        <span><h4>Servicios que Ofrecemos</h4></span> 
    <section id="serne">
        <article>
            <h4>Tramites de Seguros</h4>
           <img src="img/traseguro.jpg" alt="seguros" >
            
            <ul>
                <li><strong>Requisitos:</strong> </li>
                <li>Registro Vehicular</li>
                <li>Cédula de Propietario</li>
            </ul>
        </article>

        <article>
            
            <h4>Revisados vehiculares</h4>
            <img src="img/revisados.jpg" alt=" revisados">
            
            <ul>
                <li><strong>Requisitos:</strong> </li>
                <li>Registro Vehicular</li>
                <li>Poliza de Seguro</li>
            </ul>
        </article>

        <article>
            
            <h4>Aseguradoras</h4>

            <img src="img/aseguradoras.jpg" alt="aseguradoras">
            <ul>
                <li><strong>Contamos con:</strong> </li>
                <li>FEDPA</li>
                <li>Ducret</li>
                <li>Internacional De Seguros</li>
                <li>Sufra</li>
                <li>Aseguradora Ancon</li>
            </ul>
        </article>
        
        
              
    </section>

<section id="contactos">
    <article>
        <h4>Llámanos</h4>
        <ul>
            <li>- El Chungal: 268-6362 </li>
            <li>- Las Lajas: 387-3640</li>
            <li>- Tumba Muerto: 399-4882</li>
            <li></li>
        </ul>

    </article>

    <article>
        <h4>Escríbenos</h4>
         <a href="https://www.google.com/intl/es/gmail/about/" target="_blank"><i class="fa-regular fa-envelope"></i> tallerfotonlaslajas.hotmail.com</a> <br>
        <a href="https://api.whatsapp.com/send?phone=50768858610&text=Hola%2C%20me%20gustar%C3%ADa%20cotizar%20un" target="_blank"><i class="fa-brands fa-whatsapp"></i>   +507 6660-1527</a>
    </article>

    <article>
        <h4>Horarios</h4>
        <p>Lunes - Viernes: 08:00-18:00</p>
        <p>Domingos: 08:00-13:00</p>
    </article>
    
</section>
    <section id="comple">
        <article>
            <h3>Más de 10 años de experiencia</h3>
                <ul>
                    <li>Taller Foton se destaca por servicios automotrices de calidad. Nuestra trayectoria garantiza habilidad técnica, durabilidad y satisfacción. Confía en nosotros para servicios confiables y personalizados. Tu vehículo merece lo mejor, y en Taller Foton, eso es precisamente lo que ofrecemos.</li>
                
                </ul>
        </article>
    
        <article>
            <h3>Servicios</h3>
                <ul>
                    <li>- Mecánica general</li>
                    <li>- Revisión de aceite y frenos</li>
                    <li>- Servicios de reparación</li>
                    <li>- Cambio de neumáticos</li>
                    <li>- Cambio de baterias</li>
                    <li>- Diagnosticos computarizados</li>
                </ul>
    
        </article>
            
        <article>
            <h3>Síguenos</h3>
                <ul id="visitanos">
                    <li><i class="fa-brands fa-tiktok"><a href=""></a></i></li>
                    <li><a href="https://www.instagram.com/tallerfotonpty/?hl=es" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.facebook.com/p/Taller-Foton-Oficial-100070025829706/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                </ul>
        </article>
    
    </section>

<footer>
    <p>©2024 creado por Alvis Quiroz</p>
    
</footer>    
</body>
</html>