<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="autorepuesto, foton, taller, piezas, panama">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/logo.png">
  
    <meta name="keyboard" content="taller panama, foton, autorpuesto"/>
    <link rel="stylesheet" href="servicios.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Taller Foton</title>
</head>
<body>
    <header>
        
            <img src="/img/foton.png" alt="logo foton">
    
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nuestroTaller.html">Nuestro Taller</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="seguros.html">Seguros</a></li>
            <li><a href="contactos.html">Contacto</a></li>
        </ul>
    </header>
    <div>
        <h3>¿Qué servicio necesitas?</h3>
        <p>Nos dedicamos a ofrecer servicios de calidad para satisfacer sus necesidades automotrices. Queremos asegurarnos de brindarle la mejor atención y soluciones específicas para su vehículo. Cuéntenos sus inquietudes y trabajaremos juntos para encontrar la mejor solución para su automóvil.</p>

    </div>
    <section id="serne">
        <article>
            <i class="fa-solid fa-gears"></i>
            <h4>Mecánica General</h4>
            <p>Nuestro equipo de técnicos altamente capacitados se dedica a realizar mantenimientos preventivos, reparaciones y diagnósticos precisos. Ya sea que necesite una revisión programada, reparaciones específicas o simplemente busque asesoramiento, estamos aquí para atender sus necesidades.</p>
        </article>

        <article>
            <i class="fa-solid fa-road-circle-check"></i>
            <h4>Revisión De Automóvil</h4>
            <p>Ofrecemos una revisión completa de automóvil respaldada por diagnóstico computarizado. Nuestro equipo altamente capacitado utiliza tecnología avanzada para evaluar la mecánica y los sistemas electrónicos. Con un enfoque eficiente, identificamos posibles problemas y proporcionamos recomendaciones precisas para mantener su vehículo en óptimas condiciones.</p>
        </article>

        <article>
            <i class="fa-solid fa-oil-can"></i>
            <h4>Revisión Aceite/Frenos</h4>
            <p>Le ofrecemos un servicio rápido y eficiente de revisión de aceite y frenos. Nuestro equipo experto se encarga de verificar los niveles de aceite y realizar un control completo del sistema de frenos para asegurar su seguridad en la carretera.</p>
        </article>
        
        <article>
            <i class="fa-solid fa-truck-ramp-box"></i>
            <h4>Servicio De Remolque</h4>
            <p>Comprendemos que las emergencias en carretera pueden ocurrir en cualquier momento. Por eso, ofrecemos un servicio de remolque rápido y confiable para llevar su vehículo a nuestro taller. Ya sea debido a una avería, accidente o cualquier problema, estamos listos para brindar asistencia.</p>
        </article>
        <article>
            <i class="fa-solid fa-car-burst"></i>
            <h4>Cambio De Neumáticos</h4>
            <p>Realizamos cambios de llantas de forma rápida y eficiente. Nuestro equipo especializado se encarga de reemplazar sus neumáticos de manera profesional. Ya sea por desgaste, pinchazos o por una actualización, estamos listos para ayudar.</p>
        </article>

        <article>
            <i class="fa-solid fa-car-battery"></i>
            <h4>Cambio De Batería</h4>
            <p>En Taller Foton, nos complace ofrecer servicios especializados de venta y cambio de baterías para coches. Nuestro equipo experto no solo le proporcionará productos de calidad, sino que también se encargará de la instalación de la batería en su vehículo.</p>
        </article>       
    </section>

</section> 
<section id="contactos">
    <article>
        <h4>Llámanos</h4>
        <ul>
            <li>- El Chungal: 268-6362 </li>
            <li>- Las Lajas: 387-3640</li>
            <li>- Tumba Muerto: 399-4882</li>
            <li></li>
        </ul>

    </article>

    <article>
        <h4>Escríbenos</h4>
         <a href="https://www.google.com/intl/es/gmail/about/" target="_blank"><i class="fa-regular fa-envelope"></i> tallerfotonlaslajas.hotmail.com</a> <br>
        <a href="https://api.whatsapp.com/send?phone=50768858610&text=Hola%2C%20me%20gustar%C3%ADa%20cotizar%20un" target="_blank"><i class="fa-brands fa-whatsapp"></i>   +507 6660-1527</a>
    </article>

    <article>
        <h4>Horarios</h4>
        <p>Lunes - Viernes: 08:00-18:00</p>
        <p>Domingos: 08:00-13:00</p>
    </article>
    
</section>
    <section id="comple">
        <article>
            <h3>Más de 10 años de experiencia</h3>
                <ul>
                    <li>Taller Foton se destaca por servicios automotrices de calidad. Nuestra trayectoria garantiza habilidad técnica, durabilidad y satisfacción. Confía en nosotros para servicios confiables y personalizados. Tu vehículo merece lo mejor, y en Taller Foton, eso es precisamente lo que ofrecemos.</li>
                
                </ul>
        </article>
    
        <article>
            <h3>Servicios</h3>
                <ul>
                    <li>- Mecánica general</li>
                    <li>- Revisión de aceite y frenos</li>
                    <li>- Servicios de reparación</li>
                    <li>- Cambio de neumáticos</li>
                    <li>- Cambio de baterias</li>
                    <li>- Diagnosticos computarizados</li>
                </ul>
    
        </article>
            
        <article>
            <h3>Síguenos</h3>
                <ul id="visitanos">
                    <li><i class="fa-brands fa-tiktok"><a href=""></a></i></li>
                    <li><a href="https://www.instagram.com/tallerfotonpty/?hl=es" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.facebook.com/p/Taller-Foton-Oficial-100070025829706/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                </ul>
        </article>
    
    </section>

<footer>
    <p>©2024 creado por Alvis Quiroz</p>
    
</footer>    
</body>
</html>