*{
    padding: 0;
    margin: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h4{
    font-size: larger;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    margin: 20px 0;
    line-height: 1.5;

}
p{
    line-height: 1.5;
}
span{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    font-size: large;
}
header{
    align-items: center; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
    border-bottom: solid green;
}
header ul{
    display: flex;
    list-style: none;
    
}
header a{
    color: black;
    text-decoration: none;
    margin-right: 15px;
}
header a:hover{
    color: rgb(2, 138, 2);
    border-bottom: solid;

}

header img{
    justify-content: center;
    margin-left: 10%;
    width: 160px;
    border-radius: 20px ;
}
div {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div p {
    margin-top: 10px;
    text-align: center;
    width: 80%;
}
div h3{
    font-size: x-large;
}
#serne{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#serne article{
    
    width: 380px;
    margin: 30px 4%;
}
#serne article:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
}
#serne i{
    color: green;
    margin-top: 30px;
    font-size: 60px;
}

#contactos{
    float: left;
    width: 100%;
    background: rgb(1, 102, 1);
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
#contactos article{
    margin: 30px;
}

#contactos ul{
    list-style: none;
}
#contactos a{
    color: white;
    text-decoration: none;
}

#comple{
    line-height: 1.5;
    float: left;
    width: 100%;
    background: rgb(47, 46, 46);
    color: white;
    display: flex;
    flex-wrap: wrap;
    padding: 30px 0px;
    justify-content: space-evenly;
}
#comple article{
    text-align: center;
    margin:2%;
    width: 300px;
}
#comple li{
    text-align: left;
}

#comple ul{ 
    margin-top: 10px;
    list-style: none;
}

#visitanos{
    display: flex;
    justify-content: space-evenly;
    
}
#visitanos li{
    margin-top: 40px;
}
#visitanos i{
    color: green;
    font-size: 30px;
    position: absolute;
   
}
#visitanos i:hover{
    font-size: larger;
    color: blue;
}

footer{
    float: left;
    width: 100%;
    background: black;
    text-align: center;
    color: white;
    padding: 20px 0px;
}
