*{
    padding: 0;
    margin: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h3{
    font-size: x-large;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    margin: 20px 0;

}
span{
    text-align: end;
}
header{
    align-items: center; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
}
header ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    
}
header a{
    color: black;
    text-decoration: none;
    margin-right: 15px;
}
header a:hover{
    color: rgb(2, 138, 2);
    border-bottom: solid;

}

header img{
    justify-content: center;
    margin-left: 10%;
    width: 160px;
    border-radius: 20px ;
}



#presentacion {
    position: relative;
    
    background-image: url(img/fpre.jpg);
    background-position: center;
    background-size: cover;
    padding: 120px 40px;
    color: rgb(255, 255, 255);
}

#presentacion::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
}

#presentacion p{
    line-height: 1.5;
    width: 60%;
    padding: 40px;
    margin: 0 auto;
    position: relative; /* Añadido para que el texto esté sobre la imagen de fondo */
    z-index: 1; /* Asegura que el texto esté sobre la imagen de fondo */
}
#presentacion h3{

    text-align: justify;
    width: 60%;
    margin: 0 auto;
    position: relative; /* Añadido para que el texto esté sobre la imagen de fondo */
    
}


#servicios{
    line-height: 1.5;
    background-color: rgb(1, 102, 1);
    color: white;
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    justify-content: space-evenly;
    
}
#servicios div{
    
    width: 400px;
}

#promo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 20px;
    text-align: center;
    background: rgb(227, 227, 227);
}

#promo article {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#promo img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
}

#promo img:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add a shadow on hover */
}


#promo figure {
    margin: 10px;
}

#promo a {
    border-radius: 30px;
    text-decoration: none;
    margin-top: 10px;
    margin-bottom: 20px;
    background: rgb(1, 102, 1);
    padding: 5px 20px;
    display: inline-block;
    color: white; 
}
 
#promo a:hover {
    background: rgb(43, 185, 43);
    color: rgb(255, 255, 255);
}





#ubicacion {
    padding-top: 20px;
    text-align: center;
    background: rgb(227, 227, 227);
}

#ubicacion article {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#ubicacion img {
    width: 400px;
    height: 300px;
    border-radius: 10px;
}

#ubicacion img:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add a shadow on hover */
}


#ubicacion figure {
    margin: 10px;
}

#ubicacion a {
    text-decoration: none;
    margin-top: 10px;
    margin-bottom: 20px;
    
    background: rgb(1, 102, 1);
    padding: 5px 20px;
    display: inline-block;
    color: white; 
}

#ubicacion a:hover {
    background: rgb(43, 185, 43);
    color: rgb(255, 255, 255);
}


#marcas article{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
#marcas img{
    width: 200px;
    height: 150px;
    margin: 10px 40px ;
    border-radius: 10px;
}
#marcas img:hover{
   
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#contactos{
    background: rgb(1, 102, 1);
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    line-height: 1.5;
}
#contactos article{
    margin: 30px;
}

#contactos ul{
    list-style: none;
}
#contactos a{
    color: white;
    text-decoration: none;
}

#comple{
    line-height: 1.5;
    background: rgb(47, 46, 46);
    color: white;
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    justify-content: space-evenly;
    
}
#comple article{
    text-align: center;
    
    margin: 2% ;
    width: 300px;
}
#comple li{
    text-align: left;
}
#comple ul{ 
    margin-top: 10px;
    list-style: none;
}

#visitanos{
    display: flex;
    justify-content: space-evenly;
    
}
#visitanos li{
    margin-top: 40px;
}
#visitanos i{
    color: green;
    font-size: 30px;
    position: absolute;
   
}
#visitanos i:hover{
    font-size: larger;
    color: blue;
}
footer{
    background: black;
    text-align: center;
    color: white;
    padding: 20px;
}
